// ---------------------------------------------------------------------------------
// Estella (c) Jason Wilden, 2026
// ---------------------------------------------------------------------------------
//      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
//     67 86 85 84 83 82 81 80 79 77 76 75 74 73 72 71 70 5V 48 49 31 32 GD 3V3 
//  USB                                                                       HDMI
//     38 37 36 39 25 26 27 28 29 30 33 34 40 35 41 42 51 53 54 55 56 57 68 69   
// ---------------------------------------------------------------------------------
// Note: GW EDA seems to work best left to its own devices with minimal constraints 
//       set by developer. KISS here.
// ---------------------------------------------------------------------------------

// Clock
IO_LOC "clk_i"  52;

// Onboard USER LEDs
IO_LOC "led_o[4]" 15; 
IO_LOC "led_o[3]" 14; 
IO_LOC "led_o[2]" 13; 
IO_LOC "led_o[1]" 11; 
IO_LOC "led_o[0]" 10; 
IO_LOC "led_trap_o" 16;  

// I2S Peripheral
IO_LOC "i2s_bclk_o" 75;
IO_LOC "i2s_sda_o" 74;
IO_LOC "i2s_lrclk_o" 73;


// CPU reset button
IO_LOC "rst_btn_ni" 4; IO_PORT "rst_btn_ni" PULL_MODE=UP;

// FTDI (USB->Serial)
IO_LOC "ftdi_o" 17;

// MIDI input
IO_LOC "midi_i" 72;

// Logic analyser debug pins
IO_LOC "d_o[0]" 38;
IO_LOC "d_o[1]" 37;
IO_LOC "d_o[2]" 36;
IO_LOC "d_o[3]" 39;
IO_LOC "d_o[4]" 25;
IO_LOC "d_o[5]" 26;
IO_LOC "d_o[6]" 27;
IO_LOC "d_o[7]" 28;
IO_LOC "d_o[8]" 29; 
IO_LOC "d_o[9]" 30; 
IO_LOC "d_o[10]" 33;
IO_LOC "d_o[11]" 34;
IO_LOC "d_o[12]" 40; 
IO_LOC "d_o[13]" 35; 
IO_LOC "d_o[14]" 41; 
IO_LOC "d_o[15]" 42; 






